[gd_scene format=3 uid="uid://be7e4blv0rqq"]

[ext_resource type="Script" uid="uid://5mdi3f7pe1o2" path="res://scenes/objects/plants/corn.gd" id="1_hgaca"]
[ext_resource type="Texture2D" uid="uid://dltdc74rjjffr" path="res://assets/game/objects/Basic Plants.png" id="1_hm4is"]
[ext_resource type="PackedScene" uid="uid://s0eyo7hokus6" path="res://scenes/components/hurt_component.tscn" id="2_aphyd"]
[ext_resource type="PackedScene" uid="uid://btke6gd2rvj1l" path="res://scenes/objects/plants/watering_particles.tscn" id="2_ofjf8"]
[ext_resource type="PackedScene" uid="uid://bxh2feqbd3ks1" path="res://scenes/objects/plants/flowering_particles.tscn" id="3_ofjf8"]
[ext_resource type="PackedScene" uid="uid://fjpdb11erkvy" path="res://scenes/objects/plants/growth_cycle_component.tscn" id="5_q3ekf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ucl7"]
size = Vector2(14, 8)

[node name="Corn" type="Node2D" unique_id=789065456]
y_sort_enabled = true
script = ExtResource("1_hgaca")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1607008485]
position = Vector2(0, -4)
texture = ExtResource("1_hm4is")
hframes = 6
vframes = 2
frame = 1

[node name="WateringParticles" parent="." unique_id=1966104975 instance=ExtResource("2_ofjf8")]

[node name="FloweringParticles" parent="." unique_id=420185084 instance=ExtResource("3_ofjf8")]

[node name="GrowthCycleComponent" parent="." unique_id=1297480539 instance=ExtResource("5_q3ekf")]

[node name="HurtComponent" parent="." unique_id=200284236 instance=ExtResource("2_aphyd")]
position = Vector2(0, -4)
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent" unique_id=555097342]
position = Vector2(-1, 3)
shape = SubResource("RectangleShape2D_5ucl7")
