[gd_scene format=3 uid="uid://btke6gd2rvj1l"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ofjf8"]
particle_flag_disable_z = true
angle_min = -179.99998
angle_max = 180.00002
angular_velocity_min = -300.0
angular_velocity_max = 299.99997
orbit_velocity_min = -0.99999994
orbit_velocity_max = 1.0000001
gravity = Vector3(0, -10, 0)
color = Color(0.71093196, 0.83467305, 0.9930871, 1)

[node name="WateringParicles" type="GPUParticles2D" unique_id=1966104975]
amount = 16
process_material = SubResource("ParticleProcessMaterial_ofjf8")
