[gd_scene format=3 uid="uid://ciqvqq55h3kp1"]

[ext_resource type="PackedScene" uid="uid://detu3dog1plcw" path="res://scenes/levels/level_1.tscn" id="1_7ykc4"]
[ext_resource type="PackedScene" uid="uid://cba8h5345s0c3" path="res://scenes/ui/game_screen.tscn" id="1_w2twt"]
[ext_resource type="PackedScene" uid="uid://dfd6ip18ympv2" path="res://scenes/components/day_night_cycle_component.tscn" id="2_pw63i"]
[ext_resource type="PackedScene" uid="uid://xwcxb2pvvhvu" path="res://scenes/characters/player/player.tscn" id="3_pu3yx"]

[node name="MainScene" type="Node" unique_id=1038473979]

[node name="DayNightCycleComponent" parent="." unique_id=1278002894 instance=ExtResource("2_pw63i")]

[node name="GameRoot" type="Node2D" parent="." unique_id=949316440]
y_sort_enabled = true

[node name="LevelRoot" type="Node2D" parent="GameRoot" unique_id=64066932]
y_sort_enabled = true

[node name="Level1" parent="GameRoot/LevelRoot" unique_id=1965320764 instance=ExtResource("1_7ykc4")]

[node name="Player" parent="GameRoot" unique_id=1819435303 instance=ExtResource("3_pu3yx")]
position = Vector2(317, 241)

[node name="Camera2D" type="Camera2D" parent="GameRoot/Player" unique_id=1038907302]

[node name="GameScreen" parent="." unique_id=917700627 instance=ExtResource("1_w2twt")]
