[gd_scene format=3 uid="uid://c6fioam5f3ym"]

[ext_resource type="Texture2D" uid="uid://byvrf4tvk5ktw" path="res://assets/game/objects/Egg item.png" id="1_h452w"]
[ext_resource type="PackedScene" uid="uid://r7cis6joa8bo" path="res://scenes/components/collectible_component.tscn" id="2_twloa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h452w"]
radius = 7.071068

[node name="Egg" type="Sprite2D" unique_id=1880954699]
y_sort_enabled = true
texture = ExtResource("1_h452w")

[node name="CollectibleComponent" parent="." unique_id=630459775 instance=ExtResource("2_twloa")]
collectable_name = "egg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectibleComponent" unique_id=1155479123]
shape = SubResource("CircleShape2D_h452w")
