[gd_scene format=3 uid="uid://bs7bf00c3vfv0"]

[ext_resource type="Script" uid="uid://ffkvxhjdq8ot" path="res://scenes/objects/chest/chest.gd" id="1_umtkn"]
[ext_resource type="Texture2D" uid="uid://d2xuih4u65a3f" path="res://assets/game/objects/Chest.png" id="1_yv7tv"]
[ext_resource type="PackedScene" uid="uid://cdjsw3qlburm6" path="res://scenes/components/interactable_component.tscn" id="2_vmxm4"]
[ext_resource type="PackedScene" uid="uid://csntata4ed65" path="res://scenes/components/interactable_label_component.tscn" id="3_8pawo"]
[ext_resource type="PackedScene" uid="uid://c53thebvkicud" path="res://scenes/components/feed_component.tscn" id="4_rqprm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umtkn"]
size = Vector2(15, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmxm4"]
atlas = ExtResource("1_yv7tv")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pawo"]
atlas = ExtResource("1_yv7tv")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqprm"]
atlas = ExtResource("1_yv7tv")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_umtkn"]
atlas = ExtResource("1_yv7tv")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayji6"]
atlas = ExtResource("1_yv7tv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_44sq4"]
atlas = ExtResource("1_yv7tv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrpii"]
atlas = ExtResource("1_yv7tv")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_osdbi"]
atlas = ExtResource("1_yv7tv")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_23oep"]
atlas = ExtResource("1_yv7tv")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cugcg"]
atlas = ExtResource("1_yv7tv")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmcsr"]
atlas = ExtResource("1_yv7tv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_hmcsr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmxm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pawo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqprm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umtkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayji6")
}],
"loop": false,
"name": &"chest_close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44sq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrpii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osdbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23oep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cugcg")
}],
"loop": false,
"name": &"chest_open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmcsr")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ouyk"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rqprm"]

[node name="Chest" type="StaticBody2D" unique_id=954453698]
script = ExtResource("1_umtkn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1918669713]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_umtkn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1406198263]
sprite_frames = SubResource("SpriteFrames_hmcsr")
autoplay = "default"

[node name="InteractableComponent" parent="." unique_id=1739222748 instance=ExtResource("2_vmxm4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent" unique_id=344598825]
shape = SubResource("CircleShape2D_1ouyk")
debug_color = Color(0.69252837, 0.27237567, 0.57072204, 0.41960785)

[node name="InteractableLabelComponent" parent="." unique_id=1822402389 instance=ExtResource("3_8pawo")]
offset_left = -26.0
offset_top = -28.0
offset_right = -8.0
offset_bottom = -10.0

[node name="RewardMarker" type="Marker2D" parent="." unique_id=205984711]
position = Vector2(17, 14)

[node name="FeedComponent" parent="." unique_id=1218709585 instance=ExtResource("4_rqprm")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FeedComponent" unique_id=1864517332]
shape = SubResource("CircleShape2D_rqprm")
debug_color = Color(0.70631176, 0.48488313, 0.17161077, 0.41960785)
