[gd_scene format=3 uid="uid://crfct7i8u46u6"]

[ext_resource type="Texture2D" uid="uid://cglojamtfgnvy" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_8wvwk"]
[ext_resource type="PackedScene" uid="uid://r7cis6joa8bo" path="res://scenes/components/collectible_component.tscn" id="2_oca81"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k7uky"]
radius = 3.6055512

[node name="Stone" type="Sprite2D" unique_id=1578436701]
texture = ExtResource("1_8wvwk")
region_enabled = true
region_rect = Rect2(114, 18, 10, 8)

[node name="CollectibleComponent" parent="." unique_id=630459775 instance=ExtResource("2_oca81")]
collectible_name = "stone"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectibleComponent" unique_id=255570921]
shape = SubResource("CircleShape2D_k7uky")
debug_color = Color(0.22001323, 0.5972479, 0.32831398, 0.41960785)
