[gd_scene format=3 uid="uid://bmfahvgs3r2yl"]

[ext_resource type="Script" uid="uid://vnpmx10q64b1" path="res://scenes/components/audio_play_time_component.gd" id="1_3pw5c"]

[node name="AudioPlayTimeComponent" type="Timer" unique_id=1425867268]
script = ExtResource("1_3pw5c")

[connection signal="timeout" from="." to="." method="_on_timeout"]
