[gd_scene format=3 uid="uid://dujyvtufyhli4"]

[ext_resource type="Texture2D" uid="uid://cglojamtfgnvy" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_ivetc"]
[ext_resource type="Script" uid="uid://cf38n81wuawl7" path="res://scenes/objects/trees/large_tree.gd" id="2_f4wgc"]
[ext_resource type="PackedScene" uid="uid://s0eyo7hokus6" path="res://scenes/components/hurt_component.tscn" id="2_wjqkr"]
[ext_resource type="PackedScene" uid="uid://cqlsx51jfqmuj" path="res://scenes/components/damage_component.tscn" id="3_f4wgc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6vpey"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivetc"]
size = Vector2(14, 25)

[node name="LargeTree" type="Sprite2D" unique_id=1830199383]
texture = ExtResource("1_ivetc")
region_enabled = true
region_rect = Rect2(16, 0, 32, 32)
script = ExtResource("2_f4wgc")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2042375254]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=149482654]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_6vpey")

[node name="HurtComponent" parent="." unique_id=200284236 instance=ExtResource("2_wjqkr")]
position = Vector2(0, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent" unique_id=576274615]
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_ivetc")
debug_color = Color(0.8694283, 0.19492838, 0.7240039, 0.41960785)

[node name="DamageComponent" parent="." unique_id=551325695 instance=ExtResource("3_f4wgc")]
max_damage = 6
