[gd_scene format=3 uid="uid://bsrx730i8ilyw"]

[ext_resource type="Texture2D" uid="uid://cglojamtfgnvy" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_bcctm"]
[ext_resource type="PackedScene" uid="uid://r7cis6joa8bo" path="res://scenes/components/collectible_component.tscn" id="2_e2a05"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s5rqd"]
radius = 8.062258

[node name="Log" type="Sprite2D" unique_id=1066107892]
y_sort_enabled = true
texture = ExtResource("1_bcctm")
region_enabled = true
region_rect = Rect2(80, 32, 16, 16)

[node name="CollectibleComponent" parent="." unique_id=630459775 instance=ExtResource("2_e2a05")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectibleComponent" unique_id=2023211044]
shape = SubResource("CircleShape2D_s5rqd")
debug_color = Color(0.24853891, 0.6313229, 0.22503915, 0.41960785)
