[gd_scene format=3 uid="uid://mnhkdrbpxnn5"]

[ext_resource type="Texture2D" uid="uid://cglojamtfgnvy" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_a8qts"]
[ext_resource type="Script" uid="uid://c3exb1w1q6bdh" path="res://scenes/objects/trees/small_tree.gd" id="2_g5iuu"]
[ext_resource type="PackedScene" uid="uid://s0eyo7hokus6" path="res://scenes/components/hurt_component.tscn" id="2_xyb6m"]
[ext_resource type="PackedScene" uid="uid://cqlsx51jfqmuj" path="res://scenes/components/damage_component.tscn" id="3_au4vd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a8qts"]
radius = 5.0990195

[sub_resource type="RectangleShape2D" id="RectangleShape2D_au4vd"]
size = Vector2(10, 20)

[node name="SmallTree" type="Sprite2D" unique_id=360895261]
position = Vector2(0, -12)
texture = ExtResource("1_a8qts")
region_enabled = true
region_rect = Rect2(0, 0, 16, 32)
script = ExtResource("2_g5iuu")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=705819319]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2059623770]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_a8qts")

[node name="HurtComponent" parent="." unique_id=200284236 instance=ExtResource("2_xyb6m")]

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent" unique_id=15143122]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_au4vd")
debug_color = Color(0.56492406, 0.24676347, 1, 0.41960785)

[node name="DamageComponent" parent="." unique_id=551325695 instance=ExtResource("3_au4vd")]
max_damage = 3
