[gd_scene format=3 uid="uid://cdkctewcr0670"]

[ext_resource type="Script" uid="uid://duuyp3yid77f0" path="res://scenes/characters/cow/cow.gd" id="1_j7g5r"]
[ext_resource type="Texture2D" uid="uid://bnc3hjtvpv8yg" path="res://assets/game/characters/cow_sprites.png" id="1_kc4rr"]
[ext_resource type="Script" uid="uid://ca8nnlhal65ku" path="res://scripts/state_machine/node_state_machine.gd" id="2_sa3qd"]
[ext_resource type="Script" uid="uid://bhuxn8mnqgd1d" path="res://scenes/characters/npc_states/idle_state.gd" id="3_ilrem"]
[ext_resource type="Script" uid="uid://cuesdlx8ivr54" path="res://scenes/characters/npc_states/walk_state.gd" id="4_j7g5r"]
[ext_resource type="PackedScene" uid="uid://bt5hk2a0yr508" path="res://audio/sfx/cow_moo_sfx.tscn" id="6_cgos1"]
[ext_resource type="PackedScene" uid="uid://bmfahvgs3r2yl" path="res://scenes/components/audio_play_time_component.tscn" id="7_gsrfl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sa3qd"]
atlas = ExtResource("1_kc4rr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14ngq"]
atlas = ExtResource("1_kc4rr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilrem"]
atlas = ExtResource("1_kc4rr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc4rr"]
atlas = ExtResource("1_kc4rr")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7g5r"]
atlas = ExtResource("1_kc4rr")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j7g5r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa3qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14ngq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilrem")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc4rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7g5r")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kc4rr"]
radius = 7.0

[node name="Cow" type="CharacterBody2D" unique_id=419690162]
y_sort_enabled = true
collision_layer = 64
script = ExtResource("1_j7g5r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1363937620]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_j7g5r")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2103446973]
position = Vector2(-1, -7)
shape = SubResource("CircleShape2D_kc4rr")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=2124261534]
navigation_layers = 2
path_postprocessing = 1
avoidance_enabled = true

[node name="StateMachine" type="Node" parent="." unique_id=1811142216 node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_sa3qd")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1851726629 node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("3_ilrem")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" unique_id=925678700 node_paths=PackedStringArray("character", "animated_sprite_2d", "navigation_agent_2d")]
script = ExtResource("4_j7g5r")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
navigation_agent_2d = NodePath("../../NavigationAgent2D")

[node name="CowMooSFX" parent="." unique_id=848832022 instance=ExtResource("6_cgos1")]

[node name="AudioPlayTimeComponent" parent="." unique_id=1425867268 node_paths=PackedStringArray("audio_stream_player_2D") instance=ExtResource("7_gsrfl")]
wait_time = 25.0
autostart = true
audio_stream_player_2D = NodePath("../CowMooSFX")
