[gd_scene format=3 uid="uid://6d1it8vg5o8f"]

[ext_resource type="Theme" uid="uid://c4mklk3m6ccw4" path="res://scenes/ui/game_ui_theme.tres" id="1_u07v1"]
[ext_resource type="Script" uid="uid://dgc5rso3bwp8l" path="res://scenes/ui/emotes_panel.gd" id="2_157xx"]
[ext_resource type="Texture2D" uid="uid://dpkkaf633jk8e" path="res://assets/ui/emotes.png" id="2_prgcp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_70o1e"]
atlas = ExtResource("2_prgcp")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tpnp"]
atlas = ExtResource("2_prgcp")
region = Rect2(32, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_157xx"]
atlas = ExtResource("2_prgcp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prgcp"]
atlas = ExtResource("2_prgcp")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdn4g"]
atlas = ExtResource("2_prgcp")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyaba"]
atlas = ExtResource("2_prgcp")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v663"]
atlas = ExtResource("2_prgcp")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1qn1"]
atlas = ExtResource("2_prgcp")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue7v4"]
atlas = ExtResource("2_prgcp")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kdp3"]
atlas = ExtResource("2_prgcp")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rklx"]
atlas = ExtResource("2_prgcp")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p36ib"]
atlas = ExtResource("2_prgcp")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfwrt"]
atlas = ExtResource("2_prgcp")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii0ol"]
atlas = ExtResource("2_prgcp")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ips8e"]
atlas = ExtResource("2_prgcp")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wthpd"]
atlas = ExtResource("2_prgcp")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1758g"]
atlas = ExtResource("2_prgcp")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl02a"]
atlas = ExtResource("2_prgcp")
region = Rect2(32, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_prgcp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70o1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tpnp")
}],
"loop": true,
"name": &"emote_12_talking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_157xx")
}],
"loop": true,
"name": &"emote_1_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prgcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdn4g")
}],
"loop": true,
"name": &"emote_2_smile",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyaba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v663")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1qn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue7v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kdp3")
}],
"loop": true,
"name": &"emote_3_ear_wave",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rklx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p36ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfwrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii0ol")
}],
"loop": true,
"name": &"emote_4_blink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ips8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wthpd")
}],
"loop": true,
"name": &"emote_6_love_kiss",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1758g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl02a")
}],
"loop": true,
"name": &"emote_7_excited",
"speed": 5.0
}]

[node name="EmotesPanel" type="Panel" unique_id=56248029]
custom_minimum_size = Vector2(50, 50)
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_u07v1")
theme_type_variation = &"DarkWoodPanel"
script = ExtResource("2_157xx")

[node name="Emote" type="Control" parent="." unique_id=828101866]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Emote" unique_id=1003777515]
position = Vector2(20, 22)
sprite_frames = SubResource("SpriteFrames_prgcp")
animation = &"emote_12_talking"
autoplay = "emote_1_idle"

[node name="EmoteIdleTimer" type="Timer" parent="." unique_id=1558475917]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="EmoteIdleTimer" to="." method="_on_emote_idle_timer_timeout"]
