[gd_scene format=3 uid="uid://cba8h5345s0c3"]

[ext_resource type="PackedScene" uid="uid://dekf3msyrmiwi" path="res://scenes/ui/tools_panel.tscn" id="1_8hmcv"]
[ext_resource type="Theme" uid="uid://c4mklk3m6ccw4" path="res://scenes/ui/game_ui_theme.tres" id="1_e2vrk"]
[ext_resource type="PackedScene" uid="uid://sdlunodmbm8x" path="res://scenes/ui/inventory_panel.tscn" id="3_gusqm"]

[node name="GameScreen" type="CanvasLayer" unique_id=917700627]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1387532602]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_e2vrk")

[node name="ToolsPanel" parent="MarginContainer" unique_id=433476219 instance=ExtResource("1_8hmcv")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="InventoryPanel" parent="MarginContainer" unique_id=140407208 instance=ExtResource("3_gusqm")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
