[gd_scene format=3 uid="uid://demb86d7xx42j"]

[ext_resource type="Theme" uid="uid://c4mklk3m6ccw4" path="res://scenes/ui/game_ui_theme.tres" id="1_5slcd"]
[ext_resource type="Script" uid="uid://d3jecn0rypfyy" path="res://scenes/ui/game_menu_screen.gd" id="1_l5nq4"]
[ext_resource type="PackedScene" uid="uid://dyrdcfxx10hw0" path="res://scenes/ui/game_menu_scree_background.tscn" id="2_arotu"]

[node name="GameMenuScreen" type="CanvasLayer" unique_id=511820820]
script = ExtResource("1_l5nq4")

[node name="GameMenuScreenBackground" parent="." unique_id=1863165224 instance=ExtResource("2_arotu")]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1974175892]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5slcd")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer" unique_id=288236406]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Label" type="Label" parent="MarginContainer/MarginContainer" unique_id=1794727481]
layout_mode = 2
theme_override_colors/font_color = Color(0.5727317, 0.36283574, 0.22089222, 1)
theme_override_colors/font_shadow_color = Color(0.97381836, 0.99064845, 0.9849965, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 54
text = "Harvest Hills"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=895578846]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="StartGameButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=190489972]
custom_minimum_size = Vector2(100, 29)
layout_mode = 2
theme_type_variation = &"GameMenuButton"
text = "START"

[node name="SaveGameButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1230925338]
custom_minimum_size = Vector2(100, 29)
layout_mode = 2
theme_type_variation = &"GameMenuButton"
text = "SAVE"

[node name="ExitGameButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1586796247]
custom_minimum_size = Vector2(100, 29)
layout_mode = 2
theme_type_variation = &"GameMenuButton"
text = "EXIT"

[connection signal="pressed" from="MarginContainer/VBoxContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SaveGameButton" to="." method="_on_save_game_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ExitGameButton" to="." method="_on_exit_game_button_pressed"]
