[gd_scene format=3 uid="uid://dixxo11qojrqm"]

[ext_resource type="Texture2D" uid="uid://dabqa4i6teh34" path="res://assets/game/characters/chicken_sprites.png" id="1_be5x3"]
[ext_resource type="Script" uid="uid://c2iikiuyommqb" path="res://scenes/characters/chicken/chicken.gd" id="1_r6a33"]
[ext_resource type="Script" uid="uid://ca8nnlhal65ku" path="res://scripts/state_machine/node_state_machine.gd" id="2_rsly8"]
[ext_resource type="Script" uid="uid://bhuxn8mnqgd1d" path="res://scenes/characters/npc_states/idle_state.gd" id="3_awcwn"]
[ext_resource type="Script" uid="uid://cuesdlx8ivr54" path="res://scenes/characters/npc_states/walk_state.gd" id="4_31inw"]
[ext_resource type="PackedScene" uid="uid://ch7o2udiyhnsx" path="res://audio/sfx/chicken_cluck_multiple_sfx.tscn" id="6_hv82h"]
[ext_resource type="PackedScene" uid="uid://bmfahvgs3r2yl" path="res://scenes/components/audio_play_time_component.tscn" id="7_wh5lc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rsly8"]
atlas = ExtResource("1_be5x3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_awcwn"]
atlas = ExtResource("1_be5x3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_be5x3"]
atlas = ExtResource("1_be5x3")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_31inw"]
atlas = ExtResource("1_be5x3")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6a33"]
atlas = ExtResource("1_be5x3")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_asyyu"]
atlas = ExtResource("1_be5x3")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_31inw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsly8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awcwn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_be5x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31inw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6a33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asyyu")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_be5x3"]
radius = 4.0

[node name="Chicken" type="CharacterBody2D" unique_id=695464337]
y_sort_enabled = true
collision_layer = 64
script = ExtResource("1_r6a33")
min_walk_cycle = null
max_walk_cycle = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=83395131]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_31inw")
animation = &"walk"
autoplay = "idle"
frame = 3
frame_progress = 0.54386747

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1748218393]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_be5x3")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1491952246]
path_desired_distance = 10.0
path_postprocessing = 1
avoidance_enabled = true
radius = 5.0

[node name="StateMachine" type="Node" parent="." unique_id=530145409 node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_rsly8")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1228507495 node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("3_awcwn")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" unique_id=389114864 node_paths=PackedStringArray("character", "animated_sprite_2d", "navigation_agent_2d")]
script = ExtResource("4_31inw")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
navigation_agent_2d = NodePath("../../NavigationAgent2D")

[node name="ChickenCluckMultipleSFX" parent="." unique_id=1676898692 instance=ExtResource("6_hv82h")]

[node name="AudioPlayTimeComponent" parent="." unique_id=1425867268 node_paths=PackedStringArray("audio_stream_player_2D") instance=ExtResource("7_wh5lc")]
wait_time = 15.0
autostart = true
audio_stream_player_2D = NodePath("../ChickenCluckMultipleSFX")
